# tms-android

./: KDY_Tms.jks  build.gradle  gradle.properties  settings.gradle  tms.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaidongyuan/app/kdydriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: app.a6583a053ea7cae8df789a9e0c5b7ee9.css  app.a6583a053ea7cae8df789a9e0c5b7ee9.css.map
app/src/main/assets/www/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/www/js/: app.b698fe99ccc636e02f68.js  app.b698fe99ccc636e02f68.js.map  manifest.5abe310ef2fafcf81b83.js  manifest.5abe310ef2fafcf81b83.js.map  vendor.0388ded579792b8d5e3a.js
app/src/main/java/com/cy_scm/tms_android/wxapi/: WXEntryActivity.java
app/src/main/java/com/kaidongyuan/app/kdydriver/adapter/: GuideViewpageAdapter.java  MainViewpageAdapter.java  NotifyAdapter.java  NotifyOrderListAdapter.java  OfflinecitylistAdapter.java  OrderCostListAdapter.java  OrderDetailsSimpleAdapter.java  OrderFMViewpageAdapter.java  OrderListAdapter.java  OrderListChoiceAdapter.java  OtherCostListAdapter.java
app/src/main/java/com/kaidongyuan/app/kdydriver/app/: AppContext.java  AppManager.java
app/src/main/java/com/kaidongyuan/app/kdydriver/bean/: CarBean.java  CarsListResult.java  CarsListResult_1.java  CityBean.java  CityResultBean.java  GoodsBean.java  GoodsListResult.java  Location.java  Notify.java  (+17 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: btn_location_status.xml  bule_btn_round_bg.xml  cancel_login_btn_round_bg.xml  circle_gray.xml  indexfragment_textview_shape.xml  item_assisant_bg.xml  item_gray_bg_selector.xml  item_info_hall_bg.xml  item_mine_bg.xml  orange_btn_round.xml  orange_small_btn_bg.xml  register_btn_round_bg.xml  rounded_white_box_bg.xml  tab_kdy_bg_selector.xml  tab_orders_bg_selector.xml  yellow_btn_round_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_offlinemap.xml  activity_order_navicheck.xml  activity_order_trackcheck.xml  activity_orderdetail.xml  activity_orderlistchoice.xml  activity_orderpay.xml  activity_ordertrack.xml  activity_shipmentcost.xml  activity_welcome.xml  dialog_download.xml  dialog_ordernotify_choice.xml  feedback_layout.xml  fragment_index.xml  fragment_mine.xml  fragment_order.xml  fragment_orderlist.xml  item_notify.xml  item_offlinecitymap.xml  item_order_choice.xml  item_order_detail_simple.xml  item_ordercost_recyclerview.xml  item_ordermap_listview.xml  item_othercost_recyclerview.xml  more_item_orderlist.xml  order_item_cardview.xml  tab_main.xml  update_pwd_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kaidongyuan/app/kdydriver/: ExampleUnitTest.java
(+86 files in other folders)
