<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/track_text">
    <com.kaidongyuan.app.basemodule.widget.SlidingTitleView
        android:id="@+id/title_offlineMapActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.kaidongyuan.app.basemodule.widget.SlidingTitleView>
    <ListView
        android:id="@+id/lv_citymaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_holo_light"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>