<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.activity.OrderListChoiceActivity"
    android:background="@drawable/item_listview_shap_selector"
    android:layout_marginBottom="2dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="2dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="1dp"
               android:text="订单号:"
               android:textColor="@color/details_text"
               android:gravity="center"
               android:background="@drawable/item_listview_shap_selector"
               />
           <TextView
               android:id="@+id/tv_order_no"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="无数据"
               android:textColor="@color/details_text"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="客户单号:"
                android:textColor="@color/details_text"
                android:gravity="center"
                android:background="@drawable/item_listview_shap_selector"
                />
            <TextView
                android:id="@+id/tv_party_order_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="无数据"
                android:textColor="@color/details_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="客户名称:"
                android:textColor="@color/details_text"
                android:gravity="center"
                android:background="@drawable/item_listview_shap_selector"
                />
            <TextView
                android:id="@+id/tv_order_to_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="无数据"
                android:textColor="@color/details_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="客户地址:"
                android:textColor="@color/details_text"
                android:gravity="center"
                android:background="@drawable/item_listview_shap_selector"
                />
            <TextView
                android:id="@+id/tv_order_to_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="无数据"
                android:textColor="@color/details_text"/>
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:visibility="visible"
        />
</LinearLayout>